add project cards 2026-02-02 1
setup portfolio project 2026-02-03 1
update mobile layout 2026-02-11 2
create base layout 2026-02-24 2
create base layout 2026-03-01 1
add animations 2026-03-03 3
add contact form 2026-03-04 2
optimize images 2026-03-06 1
add hero section 2026-03-07 3
create base layout 2026-03-10 3
add project cards 2026-03-13 1
update mobile layout 2026-03-15 1
improve accessibility 2026-03-16 2
optimize images 2026-03-19 2
add animations 2026-03-27 1
improve accessibility 2026-03-27 2
add contact form 2026-03-31 1
refactor components 2026-04-04 3
