add animations 2026-02-01 1
update SEO tags 2026-02-04 2
improve accessibility 2026-02-15 2
update mobile layout 2026-02-23 1
setup portfolio project 2026-02-23 2
improve scroll behavior 2026-02-23 4
add projects section 2026-02-24 1
cleanup styles 2026-02-28 3
update SEO tags 2026-03-02 2
update mobile layout 2026-03-11 3
add project cards 2026-03-18 3
add projects section 2026-03-20 1
refactor components 2026-03-21 1
setup portfolio project 2026-03-26 1
update mobile layout 2026-03-30 3
update README 2026-04-04 4
